# dubbo-server

./: .gitignore  build.bat  pom.xml  pom.xml.bak
dubbo-server-api/: pom.xml  pom.xml.bak
dubbo-server-api/src/main/java/org/dubbo/server/api/: App.java  DemoService.java
dubbo-server-api/src/test/java/org/dubbo/server/api/: AppTest.java
dubbo-server-service/: pom.xml  pom.xml.bak
dubbo-server-service/src/main/java/org/dubbo/server/service/: App.java  DemoServiceImpl.java  DubboServer.java  ExportService.java  RegistryFactory$Adaptive.java
dubbo-server-service/src/main/java/org/dubbo/server/service/circular/: A.java  B.java
dubbo-server-service/src/main/java/org/dubbo/server/service/tool/: TimeCostBeanPostProcessor.java
dubbo-server-service/src/main/resources/: applicationContext.xml
dubbo-server-service/src/test/java/org/dubbo/server/service/: AppTest.java
